NODE_ENV=development
PORT=4000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ac691n
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata 

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASS=root